<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/temp"
        android:title="@string/temp"
        android:icon="@drawable/temp"/>

    <item
        android:id="@+id/home"
        android:title="@string/home"
        android:icon="@drawable/home"/>

    <item
        android:id="@+id/hum"
        android:title="@string/hum"
        android:icon="@drawable/hum"/>

</menu>
